{
  "name": "zc-lm-app-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "vant": "^3.4.3",
    "vuex": "^4.0.2"
  }
}
